# .Net_BackendProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/CCS/: DatabaseLoger.cs  FileLoger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtentions.cs
Core/Transaction/: TransactionScopeAspect.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Migrations/: 20251001130935_InitialCreate.Designer.cs  20251001130935_InitialCreate.cs  20251014124338_AddUserOperationClaims.Designer.cs  (+4 more)
WebAPI/: Program.cs  WebAPI.csproj
(+20 files in other folders)
